/**
 * Форма исполнителя в рамках работы
 */
export interface WorkerForm {
  /**
   * Идентификатор исполнителя
   */
  id?: number;

  /**
   * Идентификатор работы
   */
  work_id?: number;

  /**
   * Идентификатор пользователя
   */
  user_id: number;

  /**
   * Флаг удаления исполнителя
   */
  _destroy?: boolean;
}
